<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from ~/catkin_ws/src/PICK_PLACE_with_ROS_on_FANUC_ARM/fanuc_experimental/fanuc_lrmate200id_support/urdf/lrmate200id7l.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="fanuc_lrmate200id7l" xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:include filename="$(find fanuc_lrmate200id_gazebo)/urdf/lrmate200id7l_macro.xacro"/>
<xacro:include filename="$(find fanuc_lrmate200id_gazebo)/urdf/_d435.urdf.xacro" />


<xacro:fanuc_lrmate200id7l_robot prefix=""/>

<sensor_d435 parent="base_link">
  <origin xyz="2.5 0.0 0.8" rpy="0 3.14 0"/>
</sensor_d435>
 
 
<link name="aruco_marker_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://fanuc_lrmate200id_gazebo/meshes/aruco_marker_202_100mm/meshes/aruco_marker_202_100mm.dae"/>
      </geometry>
    </visual>
    <collision name='collision'>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://fanuc_lrmate200id_gazebo/meshes/aruco_marker_202_100mm/meshes/aruco_marker_202_100mm.dae"/>
      </geometry>    
      <surface>
        <contact>
          <collide_without_contact>false</collide_without_contact>
        </contact>
      </surface>
    </collision>
</link>

<joint name="marker-link_6-fixed" type="fixed">
  <parent link="link_6"/>
  <child link="aruco_marker_link"/>
  <origin xyz="0.05 0.0 -0.25" rpy="0.0 0.0 0.0" />
</joint>
 
  <!-- Fix robot to Gazebo world -->
  <link name="world"/>
  <joint name="world-base_link-fixed" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

</robot>